# ScoutScoot

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/smu/cs461/scoutscoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/smu/cs461/scoutscoot/: Application.kt  CustomAdapter.kt  Home.kt  ListRideActivity.kt  LoginActivity.kt  MainActivity.kt  MapData.kt  MapRide.kt  Navigation.kt  Payment.kt  PaymentActivity.kt  Profile.kt  Ride.kt  RideInfoActivity.kt  ScanQR.kt  ScanQRButton.kt  Scooter.kt  SplashScreenActivity.kt  StartRideActivity.kt  User.kt
app/src/main/res/drawable/: destination_box.xml  drawable_circle_blue.xml  drawable_circle_grey.xml  ic_baseline_electric_scooter_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_list_ride.xml  activity_login.xml  activity_main.xml  activity_map_ride.xml  activity_payment.xml  activity_ride_info.xml  activity_splash_screen.xml  activity_start_ride.xml  fragment_home.xml  fragment_profile.xml  fragment_scan_q_r.xml  fragment_scan_q_r_button.xml  list_ride.xml  navigation.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/smu/cs461/scoutscoot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
