<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView3"
            android:layout_width="412dp"
            android:layout_height="531dp"
            android:contentDescription="@string/app_name"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="-3dp" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#BFBFBF"
            android:queryHint="Search here" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mapView3"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:clickable="true"
            android:contentDescription="calibrate"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:backgroundTint="@color/cardview_light_background"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="40dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30sp">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="20sp"/>

        <Button
            android:id="@+id/payment"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="Pay"
            android:layout_margin="10sp"/>

    </LinearLayout>

</LinearLayout>